<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario de contacto</title>
    </head>
    <form accion="" method="">
        <p>
            <label for="nom">Nombre:</label>
            <input type="text" name="nombre" />
        </p>
        <p>
            <label for="ape">Apellido:</label>
            <input type="text" name="apellido" />
        </p>
        <p>
            <label for="mot">Motivo de contacto:</label>
            <input type="textarea" name="motivo" /> <!-- el 'textarea' esta funcionando? como me doy cuenta que es textarea y no text?-->
        </p>
        <p>
            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar" />
        </p>
    </form>
</html>